<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingCell" customModule="GorilMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-4b-fNi">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="332"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-1q-nZV">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="173"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-0E-Aal">
                                <rect key="frame" x="16" y="189" width="328" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-LY-bKk">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-uC-ByO">
                                        <rect key="frame" x="0.0" y="85" width="328" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j1n-uC-ByO" firstAttribute="top" secondItem="Zkl-LY-bKk" secondAttribute="bottom" constant="15" id="1co-wZ-Nf5"/>
                                    <constraint firstItem="Zkl-LY-bKk" firstAttribute="top" secondItem="0sT-0E-Aal" secondAttribute="top" id="2pj-c8-fX8"/>
                                    <constraint firstAttribute="trailing" secondItem="j1n-uC-ByO" secondAttribute="trailing" id="Sw9-WG-KvG"/>
                                    <constraint firstItem="Zkl-LY-bKk" firstAttribute="leading" secondItem="0sT-0E-Aal" secondAttribute="leading" id="fat-Pn-qSP"/>
                                    <constraint firstItem="j1n-uC-ByO" firstAttribute="leading" secondItem="0sT-0E-Aal" secondAttribute="leading" id="meT-Su-rb9"/>
                                    <constraint firstAttribute="trailing" secondItem="Zkl-LY-bKk" secondAttribute="trailing" id="men-dl-XyE"/>
                                    <constraint firstAttribute="bottom" secondItem="j1n-uC-ByO" secondAttribute="bottom" id="ndJ-sT-S3l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pVH-1q-nZV" secondAttribute="trailing" id="28U-We-dSH"/>
                            <constraint firstAttribute="trailing" secondItem="0sT-0E-Aal" secondAttribute="trailing" constant="16" id="4p9-jR-sXE"/>
                            <constraint firstItem="0sT-0E-Aal" firstAttribute="leading" secondItem="3IE-4b-fNi" secondAttribute="leading" constant="16" id="Vmv-xQ-pL4"/>
                            <constraint firstAttribute="bottom" secondItem="0sT-0E-Aal" secondAttribute="bottom" constant="16" id="akp-fm-P3g"/>
                            <constraint firstItem="pVH-1q-nZV" firstAttribute="top" secondItem="3IE-4b-fNi" secondAttribute="top" id="eQQ-8R-R9f"/>
                            <constraint firstItem="pVH-1q-nZV" firstAttribute="leading" secondItem="3IE-4b-fNi" secondAttribute="leading" id="jiU-jw-QcG"/>
                            <constraint firstItem="0sT-0E-Aal" firstAttribute="top" secondItem="pVH-1q-nZV" secondAttribute="bottom" constant="16" id="rxo-QQ-EGC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3IE-4b-fNi" secondAttribute="bottom" id="3lk-hV-0Us"/>
                <constraint firstItem="3IE-4b-fNi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d5U-Qc-NFi"/>
                <constraint firstItem="3IE-4b-fNi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eHj-PT-jFg"/>
                <constraint firstAttribute="trailing" secondItem="3IE-4b-fNi" secondAttribute="trailing" id="lJF-Qy-4kn"/>
            </constraints>
            <size key="customSize" width="247" height="65"/>
            <connections>
                <outlet property="slideDescLabel" destination="j1n-uC-ByO" id="JD1-Pz-bYg"/>
                <outlet property="slideImageView" destination="pVH-1q-nZV" id="W4g-yt-7Ll"/>
                <outlet property="slideTitleLabel" destination="Zkl-LY-bKk" id="DbE-ij-Xub"/>
            </connections>
            <point key="canvasLocation" x="207.69230769230768" y="14.928909952606634"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="slide1" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
